{
  "name": "unity-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Unity integration",
  "type": "module",
  "bin": {
    "unity-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.7.0",
    "ws": "^8.16.0",
    "diff": "^5.1.0",
    "minimatch": "^9.0.3",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/ws": "^8.5.10",
    "@types/diff": "^5.0.8",
    "@types/minimatch": "^5.1.2",
    "typescript": "^5.3.3"
  }
}